# accounts

./: Output_2023_08_222_15_36_21  ReadMe.docx
Accounts/: pom.xml
Accounts/src/main/java/com/mercans/accounts/: Application.java
Accounts/src/main/java/com/mercans/accounts/common/: Constants.java  JsonUtility.java  Util.java
Accounts/src/main/java/com/mercans/accounts/controller/: AccountController.java
Accounts/src/main/java/com/mercans/accounts/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Accounts/src/main/java/com/mercans/accounts/model/: Data.java  DataOutputItem.java  PayComponents.java  PayLoad.java  Person.java  SalaryComponent.java  SourceInput.java  UConfig.java
Accounts/src/main/java/com/mercans/accounts/repository/: PersonRespository.java  SalaryComponentRespository.java
Accounts/src/main/resources/: application.properties  dynamic_config.json  input_01.csv
Accounts/src/test/java/com/mercans/accounts/testexample/: AccountControllerIntegrationTest.java  ApplicationTests.java
