#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3305/assignmentdb
spring.datasource.username=root
spring.datasource.password=root


util.files.BASE=D:/Mercans/Accounts/src/main/resources/
util.files.INPUT=input_01.csv


spring.jpa.properties.hibernate.id.new_generator_mappings=false